# QuestForMillions

./: .gitignore  build.gradle  gradle.properties  plugin.yml
run - Copy/: eula.txt  options.txt  server.properties  usercache.json  usernamecache.json
run - Copy/config/: SkyTrophies.cfg  splash.properties
run - Copy/crash-reports/: crash-2018-05-17_01.44.05-client.txt  crash-2018-05-17_01.48.25-client.txt  crash-2018-05-17_01.50.42-client.txt  crash-2018-05-17_01.52.09-client.txt  crash-2018-05-17_01.57.09-client.txt  crash-2018-05-24_13.48.36-client.txt  crash-2018-05-24_13.49.46-client.txt  crash-2018-05-25_18.56.43-client.txt  crash-2018-05-27_13.24.34-client.txt  crash-2018-05-27_13.25.22-client.txt  crash-2018-05-27_13.46.39-client.txt  crash-2018-05-27_13.50.35-client.txt  crash-2018-05-27_13.51.34-client.txt  crash-2018-05-28_11.19.30-client.txt  crash-2018-05-28_11.27.17-client.txt  crash-2018-05-30_02.11.53-client.txt  crash-2018-05-30_02.14.03-client.txt  crash-2018-05-30_02.25.18-client.txt  crash-2018-05-30_02.26.14-client.txt  crash-2018-05-30_02.28.28-client.txt  crash-2018-12-17_11.36.14-client.txt  crash-2018-12-17_16.37.17-client.txt  crash-2019-03-29_21.59.37-client.txt  crash-2019-04-16_14.31.54-client.txt  crash-2019-04-18_14.17.45-client.txt  crash-2019-08-10_03.22.21-client.txt  crash-2019-08-10_03.54.04-client.txt  crash-2019-08-12_16.27.02-client.txt
src/: config.yml
src/main/resources/: mcmod.info
src/net/thedudemc/template/: Commands.java  Config.java  Events.java  Template.java
(+204 files in other folders)
